[defaults]
#inventory = inventory/my-cluster/hosts.ini  ; Adapt this to the path to your inventory file
nocows                  = True
roles_path              = ./roles
inventory               = /root/inventory/hosts.ini
stdout_callback         = yaml

remote_tmp              = $HOME/.ansible/tmp
local_tmp               = $HOME/.ansible/tmp
timeout                 = 60
host_key_checking       = False
deprecation_warnings    = False
callbacks_enabled       = profile_tasks
log_path                = ./ansible.log

remote_user = ansibleuser
private_key_file =  /root/.ssh/ansiblectrlKey

[privilege_escalation]
become                  = True

[ssh_connection]
scp_if_ssh              = smart
retries                 = 3
ssh_args                = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining              = True
control_path            = %(directory)s/%%h-%%r

